<!DOCTYPE html>
<html lang="de">

<head>
  <module href="/components/head.html"></module>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="robots" content="noindex" />
  <link href="toastr.css" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" media="screen" />
</head>

<body>
  <div class="modal-body">
    <div class="row header">
      <h1>Investing Instruments</h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="my-instruments header">
          <h3>My Instruments</h3>
          <table id="my-instruments-table" class="table table-striped table-bordered" style="width:100%"></table>
        </div>
      </div>
      <div class="col-md-6">
        <div class="all-instruments header">
          <h3>All Instruments</h3>
          <table id="all-instruments-table" class="table table-striped table-bordered" style="width:100%"></table>
        </div>
      </div>
    </div>
  </div>


    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>